# Configuração do n8n
# N8N_HOST=codesynthlab.shop.local
# N8N_PORT=5678
# N8N_PROTOCOL=http
# WEBHOOK_TUNNEL_URL=https://codesynthlab.shop
# N8N_SECURE_COOKIE=false

#adicionar senha forte para o n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=sua_senha_forte
N8N_IMPORT_EXPORT_DIR=/home/node/imports
N8N_TEMPLATES_ENABLED=true

# Banco de dados PostgreSQL (persistência garantida)
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_pass
POSTGRES_DB=n8n

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# Redis (agora com autenticação segura)
REDIS_PASSWORD=sua_senha_forte_aqui

# Configuração do Redis para filas e cache no n8n (com autenticação)
QUEUE_MODE=redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=${REDIS_PASSWORD}

# Define o tempo máximo para salvar os logs de execução (opcional)
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_PRUNE_AGE=30
